<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wK5y1hOLG5m8PP3fm2F0">
    <mxGraphModel dx="977" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="evlQuD29DeLrf3pGW4Ws-2" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;假设，每页能存放16KB数据，每个数据记录的主键和数据大小一共为1KB&lt;br&gt;指向子节点的指针大小为6B 索引键为8B&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="100" width="720" height="160" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-5" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;根节点&lt;/span&gt;&lt;br style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;[16 B x 1024&amp;nbsp; ÷ （6+8=14 B）≈ 1170个子节点 ]&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="300" width="490" height="170" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;curved=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="evlQuD29DeLrf3pGW4Ws-6" target="evlQuD29DeLrf3pGW4Ws-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.308;entryY=0.963;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="evlQuD29DeLrf3pGW4Ws-7" target="evlQuD29DeLrf3pGW4Ws-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="470" as="sourcePoint" />
            <mxPoint x="240" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-14" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.308;entryY=0.963;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="evlQuD29DeLrf3pGW4Ws-14" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="480" as="sourcePoint" />
            <mxPoint x="286" y="474" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
