<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wK5y1hOLG5m8PP3fm2F0">
    <mxGraphModel dx="977" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="evlQuD29DeLrf3pGW4Ws-2" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;假设，每页能存放16KB数据，每个数据记录的主键和数据大小一共为1KB&lt;br&gt;指向子节点的指针大小为6B 索引键为8B&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="100" width="720" height="160" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
