<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9gzZEy21qc_mqvWpXqcl">
    <mxGraphModel dx="1756" dy="679" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-154" y="3652" width="437" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="137.5" y="1220" width="444.5" height="338" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="192" y="1896" width="351" height="251" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-2" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 24px;&quot;&gt;&lt;font face=&quot;-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji&quot; color=&quot;rgba(255, 255, 255, 0.85)&quot;&gt;&lt;b&gt;MySQL 中的回表是什么？&lt;br&gt;答:回表是使用二级索引作为条件进行查询时，由于二级索引只存储了索引字段的值和对应的主键，无法获取完整数据。若还需要查询其他数据，则需要根据主键去聚簇索引再次查询其他数据，这个过程称为回表。&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="406" y="31" width="781" height="187" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;例如：&lt;br&gt;查询Select * from user where age = 10&lt;br&gt;其中age是二级索引&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="299" y="242" width="430" height="98" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;10-30&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="439" y="374" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;10-15&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="299" y="506" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.699;exitY=0.012;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="QthPK9b_DzBB8eTIxNUP-6" target="QthPK9b_DzBB8eTIxNUP-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423" y="559" as="sourcePoint" />
            <mxPoint x="473" y="509" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;20-30&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="591" y="506" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="QthPK9b_DzBB8eTIxNUP-8" target="QthPK9b_DzBB8eTIxNUP-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="614" y="508" as="sourcePoint" />
            <mxPoint x="479" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;10&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="216" y="694" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="QthPK9b_DzBB8eTIxNUP-10" target="QthPK9b_DzBB8eTIxNUP-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393" y="517" as="sourcePoint" />
            <mxPoint x="479" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;15&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="395" y="694" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="QthPK9b_DzBB8eTIxNUP-12" target="QthPK9b_DzBB8eTIxNUP-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="256" y="704" as="sourcePoint" />
            <mxPoint x="339" y="576" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;age:10&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="216" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="QthPK9b_DzBB8eTIxNUP-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="644" as="sourcePoint" />
            <mxPoint x="276" y="821" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-16" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;主键:2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="216" y="893" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-17" value="2-3" style="whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="898" y="465" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-18" value="2-5" style="whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="995" y="361" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-21" value="4-5" style="whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="1126" y="465" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=24;" parent="1" source="QthPK9b_DzBB8eTIxNUP-17" target="QthPK9b_DzBB8eTIxNUP-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="894" y="227" as="sourcePoint" />
            <mxPoint x="858" y="99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fontSize=24;" parent="1" source="QthPK9b_DzBB8eTIxNUP-18" target="QthPK9b_DzBB8eTIxNUP-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="968" y="475" as="sourcePoint" />
            <mxPoint x="1024" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-24" value="2" style="whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="803" y="567" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fontSize=24;" parent="1" source="QthPK9b_DzBB8eTIxNUP-24" target="QthPK9b_DzBB8eTIxNUP-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="968" y="475" as="sourcePoint" />
            <mxPoint x="1024" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-26" value="3" style="whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="954" y="565" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=24;" parent="1" source="QthPK9b_DzBB8eTIxNUP-26" target="QthPK9b_DzBB8eTIxNUP-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="843" y="577" as="sourcePoint" />
            <mxPoint x="938" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-28" value="4" style="whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="1113" y="567" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fontSize=24;" parent="1" source="QthPK9b_DzBB8eTIxNUP-28" target="QthPK9b_DzBB8eTIxNUP-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1024" y="575" as="sourcePoint" />
            <mxPoint x="998" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-30" value="5" style="whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="1264" y="567" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fontSize=24;" parent="1" source="QthPK9b_DzBB8eTIxNUP-30" target="QthPK9b_DzBB8eTIxNUP-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1153" y="577" as="sourcePoint" />
            <mxPoint x="1166" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-32" value="主键2" style="whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="803" y="716" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="627" as="sourcePoint" />
            <mxPoint x="860" y="714" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-34" value="age:10" style="whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="803" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-35" value="name:张三" style="whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="803" y="856" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-36" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;回表查询，会导致多查询一次且会带来随机I/O&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="788" y="297" width="506" height="41" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-37" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1417" y="729" width="18" height="48" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-40" value="&lt;p style=&quot;text-wrap: nowrap; line-height: 12px;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;随机I/O原因:&lt;/font&gt;&lt;/p&gt;&lt;div style=&quot;text-wrap: nowrap; line-height: 15.6px;&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;通过id主键去索引查询时，id不一定是连续的（age为10的人有很多，&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap; line-height: 15.6px;&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap; line-height: 15.6px;&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;age为索引时有序的，&lt;/span&gt;&lt;span style=&quot;font-size: 24px; background-color: initial;&quot;&gt;但查询出来的id可能是无序的，不连续的），因此主键索引频繁查询会引起随机I/O，&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap; line-height: 15.6px;&quot;&gt;&lt;span style=&quot;font-size: 24px; background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap; line-height: 15.6px;&quot;&gt;&lt;span style=&quot;font-size: 24px; background-color: initial;&quot;&gt;顺序I/O速度快，但随机I/O速度很慢，因此尽量不要使用回表查询&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="874" y="577" width="1261" height="440" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-42" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;补充:覆盖索引&lt;br&gt;当二级索引的查询结果能满足查询目标字段那么就不需要进行回表, 就实现了覆盖索引;&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1020" y="925" width="679" height="145" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="55" y="1367" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-5" value="创建应用" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="354" y="1230" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.748;exitY=0.541;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-1" target="XpfKUMwM36LwxsHVW_NN-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="132" y="1385" as="sourcePoint" />
            <mxPoint x="214" y="1359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-6" value="创建应用" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="179" y="1350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-8" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-6" target="XpfKUMwM36LwxsHVW_NN-9" edge="1">
          <mxGeometry x="0.9125" y="74" width="160" relative="1" as="geometry">
            <mxPoint x="285" y="1445" as="sourcePoint" />
            <mxPoint x="393" y="1352" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-9" value="设置应用名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="458" y="1286" width="92" height="57" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-10" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="294" y="1317" width="84" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-11" value="设置应用类型" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="456" y="1357" width="96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-12" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="345" y="1357" width="84" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-13" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-6" target="XpfKUMwM36LwxsHVW_NN-11" edge="1">
          <mxGeometry x="0.9125" y="74" width="160" relative="1" as="geometry">
            <mxPoint x="332" y="1383" as="sourcePoint" />
            <mxPoint x="455" y="1360" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-14" value="设置应用评分" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="456" y="1424" width="96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-15" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.668;exitY=0.948;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-6" target="XpfKUMwM36LwxsHVW_NN-14" edge="1">
          <mxGeometry x="0.9125" y="74" width="160" relative="1" as="geometry">
            <mxPoint x="311" y="1408" as="sourcePoint" />
            <mxPoint x="466" y="1428" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-16" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="355" y="1407" width="84" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-17" value="设置应用题目" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="458" y="1485" width="96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-18" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-6" target="XpfKUMwM36LwxsHVW_NN-17" edge="1">
          <mxGeometry x="0.9125" y="74" width="160" relative="1" as="geometry">
            <mxPoint x="286" y="1414" as="sourcePoint" />
            <mxPoint x="468" y="1504" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-19" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="355" y="1448" width="84" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.684;exitY=0.604;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="142" y="1395" as="sourcePoint" />
            <mxPoint x="178" y="1471" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-21" value="搜索模糊查询" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="179" y="1456" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-22" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="93" y="2014" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="122.99999999999989" y="2025.6129032258063" as="sourcePoint" />
            <mxPoint x="257" y="2006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-24" value="查看热门应用统计" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="263" y="1964" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-25" value="查看应用统计结果" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="268" y="2066" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-22" target="XpfKUMwM36LwxsHVW_NN-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="132.9999999999999" y="2035.6129032258063" as="sourcePoint" />
            <mxPoint x="267" y="2016" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-30" value="应用可视化分析" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="301" y="1899" width="102" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="145" y="2295" width="444.5" height="338" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-35" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="29" y="2436" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-36" value="创建应用" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="328" y="2299" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.748;exitY=0.541;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-35" target="XpfKUMwM36LwxsHVW_NN-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="106" y="2454" as="sourcePoint" />
            <mxPoint x="188" y="2428" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-38" value="创建应用" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="153" y="2419" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-39" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-38" target="XpfKUMwM36LwxsHVW_NN-40" edge="1">
          <mxGeometry x="0.9125" y="74" width="160" relative="1" as="geometry">
            <mxPoint x="259" y="2514" as="sourcePoint" />
            <mxPoint x="367" y="2421" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-40" value="设置应用名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="432" y="2355" width="92" height="57" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-41" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="268" y="2386" width="84" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-42" value="设置应用类型" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="2426" width="96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-43" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="319" y="2426" width="84" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-44" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-38" target="XpfKUMwM36LwxsHVW_NN-42" edge="1">
          <mxGeometry x="0.9125" y="74" width="160" relative="1" as="geometry">
            <mxPoint x="306" y="2452" as="sourcePoint" />
            <mxPoint x="429" y="2429" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-45" value="设置应用评分" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="2493" width="96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-46" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.668;exitY=0.948;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-38" target="XpfKUMwM36LwxsHVW_NN-45" edge="1">
          <mxGeometry x="0.9125" y="74" width="160" relative="1" as="geometry">
            <mxPoint x="285" y="2477" as="sourcePoint" />
            <mxPoint x="440" y="2497" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-47" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="329" y="2476" width="84" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-48" value="设置应用题目" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="432" y="2554" width="96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-49" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-38" target="XpfKUMwM36LwxsHVW_NN-48" edge="1">
          <mxGeometry x="0.9125" y="74" width="160" relative="1" as="geometry">
            <mxPoint x="260" y="2483" as="sourcePoint" />
            <mxPoint x="442" y="2573" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-50" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="329" y="2517" width="84" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.684;exitY=0.604;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="116" y="2464" as="sourcePoint" />
            <mxPoint x="152" y="2540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-52" value="搜索模糊查询" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="153" y="2525" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-53" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;color: rgb(69, 69, 69); font-family: 微软雅黑; background-color: initial; font-size: 24px;&quot;&gt;MySQL 中的 MVCC 是什么?&lt;/b&gt;&lt;/div&gt;&lt;font face=&quot;微软雅黑&quot; color=&quot;#454545&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;答：&lt;br&gt;&amp;nbsp; &amp;nbsp; MVCC(&lt;/b&gt;&lt;b style=&quot;&quot;&gt;Multi-Version Concurrency Control&lt;/b&gt;&lt;b style=&quot;&quot;&gt;)时一种多版本并发控制机制，允许多个事务同时读取和写入数据库，而不用互相等待，提高了数据库的并发性能。&lt;br&gt;&amp;nbsp; &amp;nbsp; 在MVCC中，数据库会为每个事务创建一个数据快照。每当数据修改时，MySQL不会立即覆盖原有数据，而是创建一个新版本的数据记录。每个记录都保留了对应的版本号或者时间戳。&lt;br&gt;&amp;nbsp; &amp;nbsp; 多版本之间就串联起来形成了一条版本链，这样不同时刻启动的事务就可以无锁得获得不同版本的数据(普通读)。此时读(普通读)写操作不会阻塞。&lt;br&gt;&amp;nbsp; &amp;nbsp; 写操作可以继续写，只不过就是会创建新的数据版本(但只有在事务提交后，新版本才会对其他事务可见。未提交的事务修改不会影响其他事务的读取)，历史版本记录可供已经启动的事务读取。&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="104" y="2739" width="748" height="349" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-54" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="3099" as="sourcePoint" />
            <mxPoint x="720" y="3105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-56" value="记录修改顺序" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="363" y="3057" width="179" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-57" value="insert (1,xx) 第一个版本的数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="145" y="3138" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-58" value="update NO where id 1第二个版本数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="3137" width="219" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-59" value="update sky where id 1 最新的数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="583" y="3138" width="198" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-60" value="id:1 name:xx" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="163" y="3185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="238" y="3251" as="targetPoint" />
            <Array as="points">
              <mxPoint x="452" y="3290" />
              <mxPoint x="238" y="3290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-61" value="id:1 name:NO" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="394" y="3187" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-62" value="id:1 name:sky" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="625" y="3191" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XpfKUMwM36LwxsHVW_NN-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="488" y="3246" as="targetPoint" />
            <mxPoint x="700" y="3243" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="685" y="3303" />
              <mxPoint x="488" y="3300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="859" y="1835" width="563" height="281" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-2" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="783" y="1965" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="819.9999999999999" y="1989.6129032258063" as="sourcePoint" />
            <mxPoint x="954" y="1970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-4" value="修改个人主页" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="951" y="1908" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-5" value="修改密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="952" y="2014" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="WaSGcoQdoSlrRCY8OdyT-2" target="WaSGcoQdoSlrRCY8OdyT-5" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="829.9999999999999" y="1999.6129032258063" as="sourcePoint" />
            <mxPoint x="964" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-7" value="用户管理" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1090" y="1842" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-8" value="上传头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="1861" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-9" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-4" target="WaSGcoQdoSlrRCY8OdyT-8">
          <mxGeometry x="1" y="183" width="160" relative="1" as="geometry">
            <mxPoint x="1073" y="1909" as="sourcePoint" />
            <mxPoint x="1233" y="1909" as="targetPoint" />
            <mxPoint x="183" y="175" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-11" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-4" target="WaSGcoQdoSlrRCY8OdyT-12">
          <mxGeometry x="1" y="183" width="160" relative="1" as="geometry">
            <mxPoint x="1080" y="1928" as="sourcePoint" />
            <mxPoint x="1177" y="1971" as="targetPoint" />
            <mxPoint x="183" y="175" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-12" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1179" y="1954" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-13" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1068" y="1873" width="84" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-14" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1113" y="1934" width="84" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;前端UI&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-290" y="3652" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-17" value="Vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-134" y="3662" width="78" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-18" value="Echarts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-34" y="3662" width="78" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-19" value="TypeScript" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="59.5" y="3662" width="78" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-20" value="CSS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="157" y="3662" width="78" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-21" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-291" y="3728" as="sourcePoint" />
            <mxPoint x="301" y="3728" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;业务层&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-286" y="3789" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-154" y="3751" width="437" height="136" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-24" value="登录模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-134" y="3765" width="78" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-25" value="注册模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-34" y="3765" width="78" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-26" value="应用模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="59" y="3765" width="78" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-27" value="题目模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="157" y="3765" width="78" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-28" value="统计分析模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="15" y="3833" width="78" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-29" value="回答模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-95" y="3833" width="78" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-30" value="评分模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="123" y="3833" width="78" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-31" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-293" y="3907" as="sourcePoint" />
            <mxPoint x="308" y="3907" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;服务层&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-286" y="3954" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-154" y="3929" width="437" height="136" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-34" value="AI服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-95" y="3954" width="78" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-35" value="鉴权服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25.5" y="3951" width="78" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-36" value="文件服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="3951" width="78" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-37" value="接口文档服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25.5" y="4011" width="78" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-38" value="缓存服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-95" y="4014" width="78" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-39" value="分库分表服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="4014" width="78" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;存储层&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-286" y="4119" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-41" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-293" y="4083" as="sourcePoint" />
            <mxPoint x="313" y="4083" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-148.5" y="4104" width="437" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-43" value="MySQL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-95" y="4124" width="78" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-45" value="Redis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="29" y="4124" width="78" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-46" value="COS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="4124" width="78" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-47" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-298" y="4203" as="sourcePoint" />
            <mxPoint x="311" y="4203" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-48" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;运行环境&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-286" y="4231" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-148.5" y="4215" width="437" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-50" value="Tomcat" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-118" y="4241" width="376" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-51" value="智能答题应用平台" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-87" y="4512" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=18;fontStyle=0" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-52" target="WaSGcoQdoSlrRCY8OdyT-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-457.2352941176471" y="4654.277219884536" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-457" y="4643" />
              <mxPoint x="38" y="4643" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-52" value="应用界面显示" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-546" y="4713" width="178" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=18;fontStyle=0" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-53" target="WaSGcoQdoSlrRCY8OdyT-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="114.52941176470586" y="4638.1427737965305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-53" value="数据可视化分析" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="25.5" y="4713" width="178" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=18;fontStyle=0" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-54" target="WaSGcoQdoSlrRCY8OdyT-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-201.9411764705883" y="4688.563000847312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-54" value="应用设置模块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-326.5" y="4713" width="249.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=18;fontStyle=0" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-55" target="WaSGcoQdoSlrRCY8OdyT-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="347.47058823529414" y="4636.798259061926" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-55" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="366" y="4713" width="178" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=18;fontStyle=0" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-67" target="WaSGcoQdoSlrRCY8OdyT-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299.2352941176471" y="4802.176389806411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-67" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户登录注册&lt;/font&gt;" style="rounded=0;html=1;whiteSpace=wrap;textDirection=vertical-lr;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="363" y="4832" width="59" height="182" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=18;fontStyle=0" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-68" target="WaSGcoQdoSlrRCY8OdyT-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="409.82352941176487" y="4798.815111945657" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-68" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;个人信息修改&lt;/font&gt;" style="rounded=0;html=1;whiteSpace=wrap;textDirection=vertical-lr;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="506" y="4832" width="59" height="182" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=18;fontStyle=0" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-71" target="WaSGcoQdoSlrRCY8OdyT-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-71" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;热门应用分仔&lt;/font&gt;" style="rounded=0;html=1;whiteSpace=wrap;textDirection=vertical-lr;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="12" y="4832" width="59" height="182" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=18;fontStyle=0" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-72" target="WaSGcoQdoSlrRCY8OdyT-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-72" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;应用结果分析&lt;/font&gt;" style="rounded=0;html=1;whiteSpace=wrap;textDirection=vertical-lr;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="160" y="4832" width="59" height="182" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=18;fontStyle=0" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-75" target="WaSGcoQdoSlrRCY8OdyT-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-75" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;创建应用&lt;/span&gt;" style="rounded=0;html=1;whiteSpace=wrap;textDirection=vertical-lr;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-318" y="4826" width="59" height="182" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=18;fontStyle=0" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-76" target="WaSGcoQdoSlrRCY8OdyT-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-76" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;设置应用题目&lt;/span&gt;" style="rounded=0;html=1;whiteSpace=wrap;textDirection=vertical-lr;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-231.25" y="4826" width="59" height="182" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=18;fontStyle=0" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-80" target="WaSGcoQdoSlrRCY8OdyT-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-80" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;设置应用评分&lt;/span&gt;" style="rounded=0;html=1;whiteSpace=wrap;textDirection=vertical-lr;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-146" y="4826" width="59" height="182" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-88" target="WaSGcoQdoSlrRCY8OdyT-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-274.1729411764705" y="5467.890824261834" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-88" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-333.82" y="5320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-90" target="WaSGcoQdoSlrRCY8OdyT-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-150.99996948242188" y="5487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-90" value="是否有账号" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-348.00000000000006" y="5447" width="148.35" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-90" target="WaSGcoQdoSlrRCY8OdyT-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-274.4117647058822" y="5575.957984475529" as="targetPoint" />
            <mxPoint x="-274" y="5527" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-273" y="5679" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-92" value="输入账号和密码" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-333.82" y="5585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-94" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-274" y="5537" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.126;entryY=0.522;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-273.9960000000001" y="5548.002" as="targetPoint" />
            <mxPoint x="-349.95000000000005" y="5718.43" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-405" y="5721" />
              <mxPoint x="-405" y="5548" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-274" y="5800.285514831543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-99" value="账号和密码是否为空" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-353.23" y="5681" width="158.82" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-101" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-394" y="5692" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-405" y="5703" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-274" y="5917.999809265137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-108" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WaSGcoQdoSlrRCY8OdyT-107">
          <mxGeometry x="0.0071" y="9" relative="1" as="geometry">
            <mxPoint x="19" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-103" value="账号和密码是否正确" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-353.24" y="5800" width="158.82" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-106" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-394" y="5810" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-109" target="WaSGcoQdoSlrRCY8OdyT-111">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-274" y="6004.857048034668" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-109" value="登录成功" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-333.83" y="5919" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-111" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-333.83" y="6008.997048034668" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-64" y="5567.142692565918" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-113" value="注册账号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-123.99996948242188" y="5457" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-114" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-197" y="5456" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-116">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-69" y="5671.7141036987305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-116" value="输入账号、密码、&lt;br&gt;确认密码" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-146" y="5567" width="154" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-118">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-65" y="5537" as="targetPoint" />
            <mxPoint x="64" y="5707" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="64" y="5712" />
              <mxPoint x="64" y="5537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-118">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-69" y="5792" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-118" value="账号是否存在" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-152.2" y="5672" width="166.41" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-120" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="18" y="5681" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-122" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-67" y="5756" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-123">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-69" y="5911.7141036987305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-123" value="账号、密码、确认密码&lt;br&gt;是否正确" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-148.5" y="5795" width="158.82" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-125" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-55" y="5880" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-126">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-67" y="6011.7141036987305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-126" value="注册成功" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-126.99999999999997" y="5914" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
