<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9gzZEy21qc_mqvWpXqcl">
    <mxGraphModel dx="1014" dy="566" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XpfKUMwM36LwxsHVW_NN-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="137.5" y="1220" width="444.5" height="338" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="192" y="1896" width="351" height="251" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-2" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 24px;&quot;&gt;&lt;font face=&quot;-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji&quot; color=&quot;rgba(255, 255, 255, 0.85)&quot;&gt;&lt;b&gt;MySQL 中的回表是什么？&lt;br&gt;答:回表是使用二级索引作为条件进行查询时，由于二级索引只存储了索引字段的值和对应的主键，无法获取完整数据。若还需要查询其他数据，则需要根据主键去聚簇索引再次查询其他数据，这个过程称为回表。&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="406" y="31" width="781" height="187" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;例如：&lt;br&gt;查询Select * from user where age = 10&lt;br&gt;其中age是二级索引&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="299" y="242" width="430" height="98" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;10-30&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="439" y="374" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;10-15&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="299" y="506" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.699;exitY=0.012;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="QthPK9b_DzBB8eTIxNUP-6" target="QthPK9b_DzBB8eTIxNUP-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423" y="559" as="sourcePoint" />
            <mxPoint x="473" y="509" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;20-30&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="591" y="506" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="QthPK9b_DzBB8eTIxNUP-8" target="QthPK9b_DzBB8eTIxNUP-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="614" y="508" as="sourcePoint" />
            <mxPoint x="479" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;10&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="216" y="694" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="QthPK9b_DzBB8eTIxNUP-10" target="QthPK9b_DzBB8eTIxNUP-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393" y="517" as="sourcePoint" />
            <mxPoint x="479" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;15&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="395" y="694" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="QthPK9b_DzBB8eTIxNUP-12" target="QthPK9b_DzBB8eTIxNUP-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="256" y="704" as="sourcePoint" />
            <mxPoint x="339" y="576" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;age:10&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="216" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="QthPK9b_DzBB8eTIxNUP-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="644" as="sourcePoint" />
            <mxPoint x="276" y="821" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-16" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;主键:2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="216" y="893" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-17" value="2-3" style="whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="898" y="465" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-18" value="2-5" style="whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="995" y="361" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-21" value="4-5" style="whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="1126" y="465" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=24;" parent="1" source="QthPK9b_DzBB8eTIxNUP-17" target="QthPK9b_DzBB8eTIxNUP-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="894" y="227" as="sourcePoint" />
            <mxPoint x="858" y="99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fontSize=24;" parent="1" source="QthPK9b_DzBB8eTIxNUP-18" target="QthPK9b_DzBB8eTIxNUP-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="968" y="475" as="sourcePoint" />
            <mxPoint x="1024" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-24" value="2" style="whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="803" y="567" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fontSize=24;" parent="1" source="QthPK9b_DzBB8eTIxNUP-24" target="QthPK9b_DzBB8eTIxNUP-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="968" y="475" as="sourcePoint" />
            <mxPoint x="1024" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-26" value="3" style="whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="954" y="565" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=24;" parent="1" source="QthPK9b_DzBB8eTIxNUP-26" target="QthPK9b_DzBB8eTIxNUP-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="843" y="577" as="sourcePoint" />
            <mxPoint x="938" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-28" value="4" style="whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="1113" y="567" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fontSize=24;" parent="1" source="QthPK9b_DzBB8eTIxNUP-28" target="QthPK9b_DzBB8eTIxNUP-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1024" y="575" as="sourcePoint" />
            <mxPoint x="998" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-30" value="5" style="whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="1264" y="567" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fontSize=24;" parent="1" source="QthPK9b_DzBB8eTIxNUP-30" target="QthPK9b_DzBB8eTIxNUP-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1153" y="577" as="sourcePoint" />
            <mxPoint x="1166" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-32" value="主键2" style="whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="803" y="716" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="627" as="sourcePoint" />
            <mxPoint x="860" y="714" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-34" value="age:10" style="whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="803" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-35" value="name:张三" style="whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="803" y="856" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-36" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;回表查询，会导致多查询一次且会带来随机I/O&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="788" y="297" width="506" height="41" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-37" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1417" y="729" width="18" height="48" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-40" value="&lt;p style=&quot;text-wrap: nowrap; line-height: 12px;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;随机I/O原因:&lt;/font&gt;&lt;/p&gt;&lt;div style=&quot;text-wrap: nowrap; line-height: 15.6px;&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;通过id主键去索引查询时，id不一定是连续的（age为10的人有很多，&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap; line-height: 15.6px;&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap; line-height: 15.6px;&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;age为索引时有序的，&lt;/span&gt;&lt;span style=&quot;font-size: 24px; background-color: initial;&quot;&gt;但查询出来的id可能是无序的，不连续的），因此主键索引频繁查询会引起随机I/O，&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap; line-height: 15.6px;&quot;&gt;&lt;span style=&quot;font-size: 24px; background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap; line-height: 15.6px;&quot;&gt;&lt;span style=&quot;font-size: 24px; background-color: initial;&quot;&gt;顺序I/O速度快，但随机I/O速度很慢，因此尽量不要使用回表查询&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="874" y="577" width="1261" height="440" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-42" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;补充:覆盖索引&lt;br&gt;当二级索引的查询结果能满足查询目标字段那么就不需要进行回表, 就实现了覆盖索引;&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1020" y="925" width="679" height="145" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="55" y="1367" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-5" value="创建应用" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="354" y="1230" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.748;exitY=0.541;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-1" target="XpfKUMwM36LwxsHVW_NN-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="132" y="1385" as="sourcePoint" />
            <mxPoint x="214" y="1359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-6" value="创建应用" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="179" y="1350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-8" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-6" target="XpfKUMwM36LwxsHVW_NN-9" edge="1">
          <mxGeometry x="0.9125" y="74" width="160" relative="1" as="geometry">
            <mxPoint x="285" y="1445" as="sourcePoint" />
            <mxPoint x="393" y="1352" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-9" value="设置应用名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="458" y="1286" width="92" height="57" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-10" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="294" y="1317" width="84" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-11" value="设置应用类型" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="456" y="1357" width="96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-12" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="345" y="1357" width="84" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-13" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-6" target="XpfKUMwM36LwxsHVW_NN-11" edge="1">
          <mxGeometry x="0.9125" y="74" width="160" relative="1" as="geometry">
            <mxPoint x="332" y="1383" as="sourcePoint" />
            <mxPoint x="455" y="1360" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-14" value="设置应用评分" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="456" y="1424" width="96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-15" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.668;exitY=0.948;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-6" target="XpfKUMwM36LwxsHVW_NN-14" edge="1">
          <mxGeometry x="0.9125" y="74" width="160" relative="1" as="geometry">
            <mxPoint x="311" y="1408" as="sourcePoint" />
            <mxPoint x="466" y="1428" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-16" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="355" y="1407" width="84" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-17" value="设置应用题目" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="458" y="1485" width="96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-18" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-6" target="XpfKUMwM36LwxsHVW_NN-17" edge="1">
          <mxGeometry x="0.9125" y="74" width="160" relative="1" as="geometry">
            <mxPoint x="286" y="1414" as="sourcePoint" />
            <mxPoint x="468" y="1504" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-19" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="355" y="1448" width="84" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.684;exitY=0.604;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="142" y="1395" as="sourcePoint" />
            <mxPoint x="178" y="1471" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-21" value="搜索模糊查询" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="179" y="1456" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-22" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="93" y="2014" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="122.99999999999989" y="2025.6129032258063" as="sourcePoint" />
            <mxPoint x="257" y="2006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-24" value="查看热门应用统计" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="263" y="1964" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-25" value="查看应用统计结果" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="268" y="2066" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-22" target="XpfKUMwM36LwxsHVW_NN-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="132.9999999999999" y="2035.6129032258063" as="sourcePoint" />
            <mxPoint x="267" y="2016" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-30" value="应用可视化分析" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="301" y="1899" width="102" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="145" y="2295" width="444.5" height="338" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-35" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="29" y="2436" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-36" value="创建应用" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="328" y="2299" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.748;exitY=0.541;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-35" target="XpfKUMwM36LwxsHVW_NN-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="106" y="2454" as="sourcePoint" />
            <mxPoint x="188" y="2428" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-38" value="创建应用" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="153" y="2419" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-39" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-38" target="XpfKUMwM36LwxsHVW_NN-40" edge="1">
          <mxGeometry x="0.9125" y="74" width="160" relative="1" as="geometry">
            <mxPoint x="259" y="2514" as="sourcePoint" />
            <mxPoint x="367" y="2421" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-40" value="设置应用名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="432" y="2355" width="92" height="57" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-41" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="268" y="2386" width="84" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-42" value="设置应用类型" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="2426" width="96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-43" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="319" y="2426" width="84" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-44" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-38" target="XpfKUMwM36LwxsHVW_NN-42" edge="1">
          <mxGeometry x="0.9125" y="74" width="160" relative="1" as="geometry">
            <mxPoint x="306" y="2452" as="sourcePoint" />
            <mxPoint x="429" y="2429" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-45" value="设置应用评分" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="2493" width="96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-46" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.668;exitY=0.948;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-38" target="XpfKUMwM36LwxsHVW_NN-45" edge="1">
          <mxGeometry x="0.9125" y="74" width="160" relative="1" as="geometry">
            <mxPoint x="285" y="2477" as="sourcePoint" />
            <mxPoint x="440" y="2497" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-47" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="329" y="2476" width="84" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-48" value="设置应用题目" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="432" y="2554" width="96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-49" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-38" target="XpfKUMwM36LwxsHVW_NN-48" edge="1">
          <mxGeometry x="0.9125" y="74" width="160" relative="1" as="geometry">
            <mxPoint x="260" y="2483" as="sourcePoint" />
            <mxPoint x="442" y="2573" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-50" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="329" y="2517" width="84" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.684;exitY=0.604;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="116" y="2464" as="sourcePoint" />
            <mxPoint x="152" y="2540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-52" value="搜索模糊查询" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="153" y="2525" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-53" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;color: rgb(69, 69, 69); font-family: 微软雅黑; background-color: initial; font-size: 24px;&quot;&gt;MySQL 中的 MVCC 是什么?&lt;/b&gt;&lt;/div&gt;&lt;font face=&quot;微软雅黑&quot; color=&quot;#454545&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;答：&lt;br&gt;&amp;nbsp; &amp;nbsp; MVCC(&lt;/b&gt;&lt;b style=&quot;&quot;&gt;Multi-Version Concurrency Control&lt;/b&gt;&lt;b style=&quot;&quot;&gt;)时一种多版本并发控制机制，允许多个事务同时读取和写入数据库，而不用互相等待，提高了数据库的并发性能。&lt;br&gt;&amp;nbsp; &amp;nbsp; 在MVCC中，数据库会为每个事务创建一个数据快照。每当数据修改时，MySQL不会立即覆盖原有数据，而是创建一个新版本的数据记录。每个记录都保留了对应的版本号或者时间戳。&lt;br&gt;&amp;nbsp; &amp;nbsp; 多版本之间就串联起来形成了一条版本链，这样不同时刻启动的事务就可以无锁得获得不同版本的数据(普通读)。此时读(普通读)写操作不会阻塞。&lt;br&gt;&amp;nbsp; &amp;nbsp; 写操作可以继续写，只不过就是会创建新的数据版本(但只有在事务提交后，新版本才会对其他事务可见。未提交的事务修改不会影响其他事务的读取)，历史版本记录可供已经启动的事务读取。&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="104" y="2739" width="748" height="349" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-54" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="3099" as="sourcePoint" />
            <mxPoint x="720" y="3105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-56" value="记录修改顺序" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="363" y="3057" width="179" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-57" value="insert (1,xx) 第一个版本的数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="145" y="3138" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-58" value="update NO where id 1第二个版本数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="3137" width="219" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-59" value="update sky where id 1 最新的数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="583" y="3138" width="198" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-60" value="id:1 name:xx" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="163" y="3185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XpfKUMwM36LwxsHVW_NN-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="238" y="3251" as="targetPoint" />
            <Array as="points">
              <mxPoint x="452" y="3290" />
              <mxPoint x="238" y="3290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-61" value="id:1 name:NO" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="394" y="3187" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-62" value="id:1 name:sky" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="625" y="3191" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XpfKUMwM36LwxsHVW_NN-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XpfKUMwM36LwxsHVW_NN-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="488" y="3246" as="targetPoint" />
            <mxPoint x="700" y="3243" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="685" y="3303" />
              <mxPoint x="488" y="3300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="859" y="1835" width="563" height="281" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-2" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="783" y="1965" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="819.9999999999999" y="1989.6129032258063" as="sourcePoint" />
            <mxPoint x="954" y="1970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-4" value="修改个人主页" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="951" y="1908" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-5" value="修改密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="952" y="2014" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="WaSGcoQdoSlrRCY8OdyT-2" target="WaSGcoQdoSlrRCY8OdyT-5" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="829.9999999999999" y="1999.6129032258063" as="sourcePoint" />
            <mxPoint x="964" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-7" value="管理用户" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1090" y="1842" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-8" value="上传头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1158" y="1854" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-9" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-4" target="WaSGcoQdoSlrRCY8OdyT-8">
          <mxGeometry x="1" y="183" width="160" relative="1" as="geometry">
            <mxPoint x="1073" y="1909" as="sourcePoint" />
            <mxPoint x="1233" y="1909" as="targetPoint" />
            <mxPoint x="183" y="175" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-11" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WaSGcoQdoSlrRCY8OdyT-4">
          <mxGeometry x="1" y="183" width="160" relative="1" as="geometry">
            <mxPoint x="1080" y="1928" as="sourcePoint" />
            <mxPoint x="1177" y="1971" as="targetPoint" />
            <mxPoint x="183" y="175" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-12" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1178" y="1936" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-13" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1047" y="1870" width="84" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WaSGcoQdoSlrRCY8OdyT-14" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1093" y="1922" width="84" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
