<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wK5y1hOLG5m8PP3fm2F0">
    <mxGraphModel dx="2223" dy="970" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="evlQuD29DeLrf3pGW4Ws-2" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;假设，每个节点页能存放16KB数据，每个数据记录的主键和数据大小一共为1KB&lt;br&gt;指向子节点的指针大小为6B 索引键为8B&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="100" width="720" height="160" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-5" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;根节点&lt;/span&gt;&lt;br style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;[16 B x 1024&amp;nbsp; ÷ （6+8=14 B）≈ 1170个子节点 ]&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="300" width="490" height="170" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-6" value="非叶节点" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.308;entryY=0.963;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="evlQuD29DeLrf3pGW4Ws-7" target="evlQuD29DeLrf3pGW4Ws-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="470" as="sourcePoint" />
            <mxPoint x="240" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-16" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;.........&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="580" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-17" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="575" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.742;entryY=0.963;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="evlQuD29DeLrf3pGW4Ws-17" parent="1" target="evlQuD29DeLrf3pGW4Ws-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="480" as="sourcePoint" />
            <mxPoint x="606" y="474" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;一共1170个节点&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="704.36" y="575" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.031;exitY=0.479;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="694.36" y="594.4100000000001" as="sourcePoint" />
            <mxPoint x="659.63" y="595.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-21" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;16条&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="670" width="90" height="54" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.308;entryY=0.963;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="evlQuD29DeLrf3pGW4Ws-21" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="646" as="sourcePoint" />
            <mxPoint x="186" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-23" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;16条&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="670" width="90" height="54" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-24" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;.........&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="677" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-25" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;16条&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="680" width="90" height="54" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="evlQuD29DeLrf3pGW4Ws-25" target="evlQuD29DeLrf3pGW4Ws-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="570" as="sourcePoint" />
            <mxPoint x="396" y="474" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="evlQuD29DeLrf3pGW4Ws-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="690" as="sourcePoint" />
            <mxPoint x="200" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;一共1170个叶节点&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-100" y="830" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-30" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="25" y="615" width="35.15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-32" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;16条&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="695" width="90" height="54" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-33" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;16条&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="695" width="90" height="54" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-34" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;.........&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="702" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-35" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;16条&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="705" width="90" height="54" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;一共1170个叶节点&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="830" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-37" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="394.85" y="610" width="35.15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="evlQuD29DeLrf3pGW4Ws-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="690" as="sourcePoint" />
            <mxPoint x="210" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="351" y="702" as="sourcePoint" />
            <mxPoint x="339" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="evlQuD29DeLrf3pGW4Ws-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372" y="692" as="sourcePoint" />
            <mxPoint x="360" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-43" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;16条&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="612" y="695" width="90" height="54" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-44" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;16条&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="702" y="695" width="90" height="54" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-45" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;.........&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="782" y="702" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-46" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;16条&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="847" y="705" width="90" height="54" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;一共1170个叶节点&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="677" y="820" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-48" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="756.85" y="610" width="35.15" height="340" as="geometry" />
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="evlQuD29DeLrf3pGW4Ws-43" target="evlQuD29DeLrf3pGW4Ws-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="715" as="sourcePoint" />
            <mxPoint x="370" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.81;entryY=0.983;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="evlQuD29DeLrf3pGW4Ws-44" target="evlQuD29DeLrf3pGW4Ws-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="667" y="735" as="sourcePoint" />
            <mxPoint x="570" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.956;entryY=0.84;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="evlQuD29DeLrf3pGW4Ws-46" target="evlQuD29DeLrf3pGW4Ws-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="757" y="735" as="sourcePoint" />
            <mxPoint x="607" y="664" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.093;entryY=0.795;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="evlQuD29DeLrf3pGW4Ws-6" target="evlQuD29DeLrf3pGW4Ws-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="560" as="sourcePoint" />
            <mxPoint x="156" y="464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evlQuD29DeLrf3pGW4Ws-53" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;每个叶节点能存放16 K B ÷ 1 K B = 16条记录,那么3层B+树就能存放1170 x 1170 x 16 ≈&amp;nbsp;&amp;nbsp;21902400个记录&lt;br&gt;大约&lt;font color=&quot;#ff7088&quot;&gt;2000&lt;/font&gt;万个记录&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="920" width="1070" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
