<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9gzZEy21qc_mqvWpXqcl">
    <mxGraphModel dx="977" dy="679" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QthPK9b_DzBB8eTIxNUP-2" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 24px;&quot;&gt;&lt;font face=&quot;-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji&quot; color=&quot;rgba(255, 255, 255, 0.85)&quot;&gt;&lt;b&gt;MySQL 中的回表是什么？&lt;br&gt;答:回表是使用二级索引作为条件进行查询时，由于二级索引只存储了索引字段的值和对应的主键，无法获取完整数据。若还需要查询其他数据，则需要根据主键去聚簇索引再次查询其他数据，这个过程称为回表。&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="16" y="64" width="781" height="187" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;例如：&lt;br&gt;查询Select * from user where age = 10&lt;br&gt;其中age是二级索引&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="73" y="233" width="430" height="98" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
