<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9gzZEy21qc_mqvWpXqcl">
    <mxGraphModel dx="977" dy="679" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QthPK9b_DzBB8eTIxNUP-2" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 24px;&quot;&gt;&lt;font face=&quot;-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji&quot; color=&quot;rgba(255, 255, 255, 0.85)&quot;&gt;&lt;b&gt;MySQL 中的回表是什么？&lt;br&gt;答:回表是使用二级索引作为条件进行查询时，由于二级索引只存储了索引字段的值和对应的主键，无法获取完整数据。若还需要查询其他数据，则需要根据主键去聚簇索引再次查询其他数据，这个过程称为回表。&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="16" y="64" width="781" height="187" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;例如：&lt;br&gt;查询Select * from user where age = 10&lt;br&gt;其中age是二级索引&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="91" y="241" width="430" height="98" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;10-30&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="231" y="373" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;10-15&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="91" y="505" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.699;exitY=0.012;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="QthPK9b_DzBB8eTIxNUP-6" target="QthPK9b_DzBB8eTIxNUP-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="558" as="sourcePoint" />
            <mxPoint x="265" y="508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;20-30&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="383" y="505" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QthPK9b_DzBB8eTIxNUP-8" target="QthPK9b_DzBB8eTIxNUP-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="507" as="sourcePoint" />
            <mxPoint x="271" y="443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;10&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="8" y="693" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QthPK9b_DzBB8eTIxNUP-10" target="QthPK9b_DzBB8eTIxNUP-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="516" as="sourcePoint" />
            <mxPoint x="271" y="443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;15&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187" y="693" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QthPK9b_DzBB8eTIxNUP-12" target="QthPK9b_DzBB8eTIxNUP-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="48" y="703" as="sourcePoint" />
            <mxPoint x="131" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;age:10&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="8" y="829" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QthPK9b_DzBB8eTIxNUP-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="198" y="643" as="sourcePoint" />
            <mxPoint x="68" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-16" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;主键:2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="8" y="892" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-17" value="2-3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="231" y="941" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-18" value="2-5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="317" y="815" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-21" value="4-5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="459" y="941" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QthPK9b_DzBB8eTIxNUP-17" target="QthPK9b_DzBB8eTIxNUP-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="227" y="703" as="sourcePoint" />
            <mxPoint x="191" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QthPK9b_DzBB8eTIxNUP-18" target="QthPK9b_DzBB8eTIxNUP-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="301" y="951" as="sourcePoint" />
            <mxPoint x="357" y="885" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-24" value="2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="136" y="1043" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QthPK9b_DzBB8eTIxNUP-24" target="QthPK9b_DzBB8eTIxNUP-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="301" y="951" as="sourcePoint" />
            <mxPoint x="357" y="885" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-26" value="3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="287" y="1041" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QthPK9b_DzBB8eTIxNUP-26" target="QthPK9b_DzBB8eTIxNUP-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="176" y="1053" as="sourcePoint" />
            <mxPoint x="271" y="1011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-28" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="446" y="1043" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QthPK9b_DzBB8eTIxNUP-28" target="QthPK9b_DzBB8eTIxNUP-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="1051" as="sourcePoint" />
            <mxPoint x="331" y="1011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-30" value="5" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="597" y="1043" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QthPK9b_DzBB8eTIxNUP-30" target="QthPK9b_DzBB8eTIxNUP-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="486" y="1053" as="sourcePoint" />
            <mxPoint x="499" y="1011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-32" value="主键2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="136" y="1192" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="193" y="1103" as="sourcePoint" />
            <mxPoint x="193" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QthPK9b_DzBB8eTIxNUP-34" value="主键2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="136" y="1256" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
